# SEMLS-cognibrew-notification

./: NotificationService.sln  docker-compose.yaml  note.txt
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationService/Controllers/: TestPublishController.cs
NotificationService/Html/: index.html
NotificationService/Models/: NotificationModel.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Protos/: face_result.proto  member_info.proto  recommendation.proto
NotificationService/Services/: Notifier.cs
NotificationService/SignalR/: ChatHub.cs  NotificationService.cs
NotificationService/Utilities/: Utilities.cs
